# VideoGamesTestWeb

./: README.md
java/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
java/com/quizapp/quiz/backend/: AuthService.html  DailyGuessQuiz.html  GenreChallengeQuiz.html  LoginTest.html  MultiFactMixQuiz.html  NewReleasesQuiz.html  PlatformMatchQuiz.html  QuizBackendApplication.html  RatingEstimatorQuiz.html  RetroQuizWithTemplates.html  SpeedrunQuiz.html  package-summary.html  package-tree.html  package-use.html
java/com/quizapp/quiz/backend/class-use/: AuthService.html  DailyGuessQuiz.html  GenreChallengeQuiz.html  LoginTest.html  MultiFactMixQuiz.html  NewReleasesQuiz.html  PlatformMatchQuiz.html  QuizBackendApplication.html  RatingEstimatorQuiz.html  RetroQuizWithTemplates.html  SpeedrunQuiz.html
java/com/quizapp/quiz/backend/controller/: AuthController.html  GenreChallengeController.html  ImageQuizController.GuessRequest.html  ImageQuizController.GuessResponse.html  ImageQuizController.html  LeaderboardController.html  MultiFactMixQuizController.html  NewReleasesController.html  PlatformMatchController.html  RatingEstimatorQuizController.html  ResultController.html  RetroQuizController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
java/com/quizapp/quiz/backend/model/: AuthResponse.html  Game.html  LoginRequest.html  Question.html  RegisterRequest.html  ResultRequest.html  UserProfileDto.html  package-summary.html  package-tree.html  package-use.html
java/com/quizapp/quiz/backend/resources/: LeaderboardEntry.html  package-summary.html  package-tree.html  package-use.html
java/com/quizapp/quiz/backend/service/: AuthService.html  GameRowsValidationTest.html  GenreChallengeService.html  ImageQuizService.ComparisonResponse.html  ImageQuizService.html  MultiFactMixQuizService.html  NewReleasesService.html  PlatformMatchService.html  RatingEstimatorQuizService.html  ResultService.html  (+5 more)
java/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java/quiz-backend/: nbactions.xml  pom.xml
java/quiz-backend/src/main/java/com/quizapp/quiz/backend/: AuthService.java  DailyGuessQuiz.java  GenreChallengeQuiz.java  LoginTest.java  MultiFactMixQuiz.java  NewReleasesQuiz.java  PlatformMatchQuiz.java  QuizBackendApplication.java  RatingEstimatorQuiz.java  RetroQuizWithTemplates.java  SpeedrunQuiz.java
java/quiz-backend/src/main/java/com/quizapp/quiz/backend/controller/: AuthController.java  GenreChallengeController.java  ImageQuizController.java  LeaderboardController.java  MultiFactMixQuizController.java  NewReleasesController.java  PlatformMatchController.java  RatingEstimatorQuizController.java  ResultController.java  RetroQuizController.java  SpeedrunQuizController.java  TestController.java  UserController.java
java/quiz-backend/src/main/java/com/quizapp/quiz/backend/model/: AuthResponse.java  Game.java  LoginRequest.java  Question.java  RegisterRequest.java  ResultRequest.java  UserProfileDto.java
java/quiz-backend/src/main/java/com/quizapp/quiz/backend/resources/: LeaderboardEntry.java
java/quiz-backend/src/main/java/com/quizapp/quiz/backend/service/: AuthService.java  GenreChallengeService.java  ImageQuizService.java  MultiFactMixQuizService.java  NewReleasesService.java  PlatformMatchService.java  RatingEstimatorQuizService.java  ResultService.java  RetroQuizService.java  SpeedrunQuizService.java  UserService.java
java/quiz-backend/src/main/resources/: application.properties
java/quiz-backend/src/test/java/com/quizapp/quiz/backend/controller/: AuthControllerTest.java  GenreChallengeControllerTest.java  ImageQuizControllerTest.java  LeaderboardControllerTest.java  MultiFactMixQuizControllerTest.java  NewReleasesControllerTest.java  PlatformMatchControllerTest.java  RatingEstimatorQuizControllerTest.java  ResultControllerTest.java  RetroQuizControllerTest.java  UserControllerTest.java
java/quiz-backend/src/test/java/com/quizapp/quiz/backend/service/: AuthServiceTest.java  GameRowsValidationTest.java  GenreChallengeServiceTest.java  ImageQuizServiceTest.java  MultiFactMixQuizServiceTest.java  NewReleasesServiceTest.java  PlatformMatchServiceTest.java  RatingEstimatorQuizServiceTest.java  ResultServiceTest.java  RetroQuizServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
quiz/video-game-quiz/: .env  README.md  package-lock.json
quiz/video-game-quiz/backend/: main.py
quiz/video-game-quiz/frontend/: index.html  package-lock.json  package.json
quiz/video-game-quiz/frontend/src/: AdminPanelPage.css  AdminPanelPage.jsx  App.css  App.jsx  DailyQuizPage.jsx  Footer.css  Footer.jsx  GenreQuizPage.jsx  HintTile.css  HintTile.jsx  HomePage.css  HomePage.jsx  ImagesQuizPage.jsx  LatestQuizPage.jsx  LeaderboardPage.css  LeaderboardPage.jsx  LoginForm.css  LoginForm.jsx  MultiFactQuizPage.jsx  NavBar.css  NavBar.jsx  NotFoundPage.css  NotFoundPage.jsx  NotificationPopup.css  NotificationPopup.jsx  PlatformMatchQuizPage.jsx  QuizCategoryPage.css  QuizPage.css  QuizPage.jsx  RatingQuizPage.jsx  RegulationsPage.css  RegulationsPage.jsx  RetroQuizPage.jsx  SignUpForm.css  SignUpForm.jsx  SpeedrunQuizPage.jsx  UserProfilePage.css  UserProfilePage.jsx
quiz/video-game-quiz/frontend/src/a_main/: application.properties
quiz/video-game-quiz/frontend/src/api/: saveScore.jsx
quiz/video-game-quiz/importer/: db.py  import_games.py  logfile
(+33 files in other folders)
